<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHw-6R-aza">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingVC" customModule="CreditCardsPayoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ude-en-KCG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-oy-qkJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7jw-c3-YG0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-Py-oPR">
                                <rect key="frame" x="15" y="118" width="133.66666666666666" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2G-DN-VOj"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Gc-Py-oPR" firstAttribute="leading" secondItem="j2G-DN-VOj" secondAttribute="leading" constant="15" id="4Nl-fy-2nR"/>
                            <constraint firstItem="O3W-oy-qkJ" firstAttribute="leading" secondItem="j2G-DN-VOj" secondAttribute="leading" id="BOZ-YQ-lQO"/>
                            <constraint firstItem="j2G-DN-VOj" firstAttribute="trailing" secondItem="O3W-oy-qkJ" secondAttribute="trailing" id="KSW-hu-COs"/>
                            <constraint firstAttribute="bottom" secondItem="O3W-oy-qkJ" secondAttribute="bottom" id="gyE-qc-fko"/>
                            <constraint firstItem="O3W-oy-qkJ" firstAttribute="top" secondItem="j2G-DN-VOj" secondAttribute="top" id="hm1-nb-PeT"/>
                            <constraint firstItem="5Gc-Py-oPR" firstAttribute="top" secondItem="j2G-DN-VOj" secondAttribute="top" constant="15" id="zlN-sC-htT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ii6-Au-gSI"/>
                    <connections>
                        <outlet property="collectionView" destination="O3W-oy-qkJ" id="sOM-Ob-JT5"/>
                        <outlet property="pageControl" destination="5Gc-Py-oPR" id="3ij-iT-EHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2977099236641" y="-30.281690140845072"/>
        </scene>
        <!--Home-->
        <scene sceneID="g7x-hw-Gu8">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="h7w-eT-0nG" customClass="HomeVC" customModule="CreditCardsPayoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZR-hd-T62">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-Ry-pMi">
                                <rect key="frame" x="20" y="411" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wpl-xN-vPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-cH-dFp">
                                <rect key="frame" x="159" y="501" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-YH-sHM">
                                <rect key="frame" x="159" y="501" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clearUserDefaultsBtn:" destination="h7w-eT-0nG" eventType="touchUpInside" id="uCb-em-2DU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Cg-aZ-trm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Wx-Ry-pMi" firstAttribute="leading" secondItem="8Cg-aZ-trm" secondAttribute="leading" constant="20" id="4RT-ud-hSl"/>
                            <constraint firstItem="8Cg-aZ-trm" firstAttribute="trailing" secondItem="0Wx-Ry-pMi" secondAttribute="trailing" constant="20" id="g7J-lh-c0V"/>
                            <constraint firstItem="0Wx-Ry-pMi" firstAttribute="centerY" secondItem="sZR-hd-T62" secondAttribute="centerY" id="nxE-et-LbS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="hwa-bn-sQL"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="0Wx-Ry-pMi" id="FUy-Px-Xty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9v-WX-7TL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.480916030534" y="-508.45070422535213"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wqS-yX-MVv">
            <objects>
                <viewController id="XY7-uA-PoB" customClass="SettingsVC" customModule="CreditCardsPayoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPI-tD-pxr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5IW-Il-i69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="BXg-i3-KG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydd-sK-E4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.480916030534" y="168.3098591549296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="38v-Ov-xEi">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="bjt-yy-nVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xga-nx-bq4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h7w-eT-0nG" kind="relationship" relationship="viewControllers" id="Hcr-fc-7dy"/>
                        <segue destination="XY7-uA-PoB" kind="relationship" relationship="viewControllers" id="GVC-Ud-UcT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJC-Cf-MXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.6488549618321" y="-88.028169014084511"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Co-Um-FBM">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QHw-6R-aza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2lY-ig-og9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBX-gL-XmT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e7b-yO-u6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0C-Yk-79h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.58015267175568" y="-30.281690140845072"/>
        </scene>
        <!--AlertVC-->
        <scene sceneID="RRP-A4-T1w">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="AFt-CL-ENd" customClass="AlertVC" customModule="CreditCardsPayoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uym-zE-ipU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-Fl-uGn">
                                <rect key="frame" x="23.666666666666657" y="326" width="346" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfortunately, Your Booking has been failed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-37-nL9">
                                        <rect key="frame" x="39" y="120" width="268" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E3a-lz-U7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-circle-wrong-100" translatesAutoresizingMaskIntoConstraints="NO" id="StI-xW-B0e">
                                        <rect key="frame" x="138" y="20" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Efr-bc-Tb2"/>
                                            <constraint firstAttribute="width" constant="70" id="MkQ-7n-G1f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="StI-xW-B0e" firstAttribute="centerX" secondItem="JjG-Fl-uGn" secondAttribute="centerX" id="EeU-C0-WhZ"/>
                                    <constraint firstAttribute="width" constant="346" id="IWx-zd-OgC"/>
                                    <constraint firstAttribute="bottom" secondItem="UDW-37-nL9" secondAttribute="bottom" constant="20" id="XSx-9w-yVW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UDW-37-nL9" secondAttribute="trailing" constant="30" id="afA-ho-Git"/>
                                    <constraint firstItem="UDW-37-nL9" firstAttribute="centerX" secondItem="JjG-Fl-uGn" secondAttribute="centerX" id="cAT-gv-5g6"/>
                                    <constraint firstItem="UDW-37-nL9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JjG-Fl-uGn" secondAttribute="leading" constant="30" id="jid-H0-4U4"/>
                                    <constraint firstAttribute="height" constant="200" id="pYS-dQ-xiq"/>
                                    <constraint firstItem="StI-xW-B0e" firstAttribute="top" secondItem="JjG-Fl-uGn" secondAttribute="top" constant="20" id="q5G-Ir-W2t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3r-Ys-6dN"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JjG-Fl-uGn" firstAttribute="centerY" secondItem="Uym-zE-ipU" secondAttribute="centerY" id="5Uv-00-XaN"/>
                            <constraint firstItem="JjG-Fl-uGn" firstAttribute="centerX" secondItem="Uym-zE-ipU" secondAttribute="centerX" id="j8H-ZP-9aj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertImage" destination="StI-xW-B0e" id="OY6-zd-keM"/>
                        <outlet property="alertMessageLabel" destination="UDW-37-nL9" id="n4c-eP-54R"/>
                        <outlet property="alertView" destination="JjG-Fl-uGn" id="POm-81-q8Z"/>
                        <outlet property="mainView" destination="Uym-zE-ipU" id="FfJ-Bg-Lgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEi-r5-M16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-circle-wrong-100" width="100" height="100"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
