<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHw-6R-aza">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingVC" customModule="CreditCardsPayoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ude-en-KCG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-oy-qkJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7jw-c3-YG0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-Py-oPR">
                                <rect key="frame" x="15" y="118" width="133.66666666666666" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2G-DN-VOj"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Gc-Py-oPR" firstAttribute="leading" secondItem="j2G-DN-VOj" secondAttribute="leading" constant="15" id="4Nl-fy-2nR"/>
                            <constraint firstItem="O3W-oy-qkJ" firstAttribute="leading" secondItem="j2G-DN-VOj" secondAttribute="leading" id="BOZ-YQ-lQO"/>
                            <constraint firstItem="j2G-DN-VOj" firstAttribute="trailing" secondItem="O3W-oy-qkJ" secondAttribute="trailing" id="KSW-hu-COs"/>
                            <constraint firstAttribute="bottom" secondItem="O3W-oy-qkJ" secondAttribute="bottom" id="gyE-qc-fko"/>
                            <constraint firstItem="O3W-oy-qkJ" firstAttribute="top" secondItem="j2G-DN-VOj" secondAttribute="top" id="hm1-nb-PeT"/>
                            <constraint firstItem="5Gc-Py-oPR" firstAttribute="top" secondItem="j2G-DN-VOj" secondAttribute="top" constant="15" id="zlN-sC-htT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ii6-Au-gSI"/>
                    <connections>
                        <outlet property="collectionView" destination="O3W-oy-qkJ" id="sOM-Ob-JT5"/>
                        <outlet property="pageControl" destination="5Gc-Py-oPR" id="3ij-iT-EHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2977099236641" y="-30.281690140845072"/>
        </scene>
        <!--Home-->
        <scene sceneID="g7x-hw-Gu8">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="h7w-eT-0nG" customClass="HomeVC" customModule="CreditCardsPayoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZR-hd-T62">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99F-lc-qRk">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreditCardsPayoff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW1-zm-9b6">
                                        <rect key="frame" x="10" y="5" width="373" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-Ry-pMi">
                                        <rect key="frame" x="10" y="34" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-zx-kWp">
                                        <rect key="frame" x="308" y="13" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="addCardButtonClick:" destination="h7w-eT-0nG" eventType="touchUpInside" id="hlc-Q9-WKu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VW1-zm-9b6" firstAttribute="leading" secondItem="99F-lc-qRk" secondAttribute="leading" constant="10" id="NEl-A3-YMA"/>
                                    <constraint firstItem="0Wx-Ry-pMi" firstAttribute="top" secondItem="VW1-zm-9b6" secondAttribute="bottom" constant="5" id="SD5-AI-3ya"/>
                                    <constraint firstItem="VW1-zm-9b6" firstAttribute="top" secondItem="99F-lc-qRk" secondAttribute="top" constant="5" id="Vrg-Bp-rTC"/>
                                    <constraint firstAttribute="height" constant="60" id="bpA-wp-PUB"/>
                                    <constraint firstAttribute="trailing" secondItem="VW1-zm-9b6" secondAttribute="trailing" constant="10" id="hfQ-6a-dG7"/>
                                    <constraint firstItem="0Wx-Ry-pMi" firstAttribute="leading" secondItem="99F-lc-qRk" secondAttribute="leading" constant="10" id="oBC-fX-W2z"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wx-Ry-pMi" secondAttribute="trailing" constant="10" id="occ-Ik-Sw4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-vJ-yRP">
                                <rect key="frame" x="0.0" y="129" width="393" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Cg-aZ-trm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SLU-vJ-yRP" firstAttribute="leading" secondItem="8Cg-aZ-trm" secondAttribute="leading" id="CaV-8F-SHt"/>
                            <constraint firstItem="8Cg-aZ-trm" firstAttribute="bottom" secondItem="SLU-vJ-yRP" secondAttribute="bottom" id="ENa-IF-fLs"/>
                            <constraint firstItem="8Cg-aZ-trm" firstAttribute="trailing" secondItem="99F-lc-qRk" secondAttribute="trailing" id="N9O-sr-MiN"/>
                            <constraint firstItem="8Cg-aZ-trm" firstAttribute="trailing" secondItem="SLU-vJ-yRP" secondAttribute="trailing" id="PyT-Uo-sGE"/>
                            <constraint firstItem="99F-lc-qRk" firstAttribute="top" secondItem="8Cg-aZ-trm" secondAttribute="top" id="Zo2-It-7Tn"/>
                            <constraint firstItem="SLU-vJ-yRP" firstAttribute="top" secondItem="99F-lc-qRk" secondAttribute="bottom" constant="10" id="t4A-es-SIA"/>
                            <constraint firstItem="99F-lc-qRk" firstAttribute="leading" secondItem="8Cg-aZ-trm" secondAttribute="leading" id="uuZ-z4-QBr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="hwa-bn-sQL"/>
                    <connections>
                        <outlet property="tableView" destination="SLU-vJ-yRP" id="pkG-9M-cMo"/>
                        <outlet property="welcomeLabel" destination="0Wx-Ry-pMi" id="FUy-Px-Xty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9v-WX-7TL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.480916030534" y="-508.45070422535213"/>
        </scene>
        <!--Add CardVC-->
        <scene sceneID="F8B-NC-vZX">
            <objects>
                <viewController storyboardIdentifier="AddCardVC" id="CHB-fk-uVS" customClass="AddCardVC" customModule="CreditCardsPayoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktZ-zV-mUs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-OQ-sXt">
                                <rect key="frame" x="128" y="210" width="137" height="310"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-Yl-Gv8">
                                        <rect key="frame" x="20" y="20" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-wd-6Oc">
                                        <rect key="frame" x="20" y="88" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-v1-O3e">
                                        <rect key="frame" x="20" y="164" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-XI-Fcg">
                                        <rect key="frame" x="20" y="122" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-vh-0fU">
                                <rect key="frame" x="159" y="566" width="75" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addButtonClick:" destination="CHB-fk-uVS" eventType="touchUpInside" id="644-w9-sqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnW-Pt-YKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tet-OQ-sXt" firstAttribute="top" secondItem="lnW-Pt-YKm" secondAttribute="top" constant="151" id="Bfe-5F-v57"/>
                            <constraint firstItem="EzB-vh-0fU" firstAttribute="top" secondItem="Tet-OQ-sXt" secondAttribute="bottom" constant="46" id="M3J-r5-hnT"/>
                            <constraint firstItem="lnW-Pt-YKm" firstAttribute="trailing" secondItem="Tet-OQ-sXt" secondAttribute="trailing" constant="128" id="gVP-dW-WAC"/>
                            <constraint firstItem="EzB-vh-0fU" firstAttribute="centerX" secondItem="ktZ-zV-mUs" secondAttribute="centerX" id="rfW-RM-TPo"/>
                            <constraint firstItem="lnW-Pt-YKm" firstAttribute="bottom" secondItem="Tet-OQ-sXt" secondAttribute="bottom" constant="298" id="sxi-2b-an9"/>
                            <constraint firstItem="Tet-OQ-sXt" firstAttribute="leading" secondItem="lnW-Pt-YKm" secondAttribute="leading" constant="128" id="yZT-g8-60j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableTextField" destination="dHK-v1-O3e" id="NIT-bj-z3s"/>
                        <outlet property="bankTextField" destination="FLu-wd-6Oc" id="31B-Te-eZS"/>
                        <outlet property="limitTextField" destination="4g6-XI-Fcg" id="B0l-PS-YJe"/>
                        <outlet property="titleTextField" destination="PTC-Yl-Gv8" id="2dd-2d-mS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnZ-LN-TBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597" y="-506"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wqS-yX-MVv">
            <objects>
                <viewController id="XY7-uA-PoB" customClass="SettingsVC" customModule="CreditCardsPayoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPI-tD-pxr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-My-bgX">
                                <rect key="frame" x="20" y="69" width="353" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5IW-Il-i69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnO-My-bgX" firstAttribute="bottom" secondItem="5IW-Il-i69" secondAttribute="bottom" constant="10" id="Hu6-C1-25P"/>
                            <constraint firstItem="xnO-My-bgX" firstAttribute="leading" secondItem="5IW-Il-i69" secondAttribute="leading" constant="20" id="fVJ-eU-H9j"/>
                            <constraint firstItem="xnO-My-bgX" firstAttribute="top" secondItem="5IW-Il-i69" secondAttribute="top" constant="10" id="rPx-kZ-qMn"/>
                            <constraint firstItem="5IW-Il-i69" firstAttribute="trailing" secondItem="xnO-My-bgX" secondAttribute="trailing" constant="20" id="zzk-VY-sTS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="BXg-i3-KG9"/>
                    <connections>
                        <outlet property="tableView" destination="xnO-My-bgX" id="FFS-83-hIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydd-sK-E4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.480916030534" y="168.3098591549296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="38v-Ov-xEi">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="bjt-yy-nVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xga-nx-bq4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h7w-eT-0nG" kind="relationship" relationship="viewControllers" id="Hcr-fc-7dy"/>
                        <segue destination="XY7-uA-PoB" kind="relationship" relationship="viewControllers" id="GVC-Ud-UcT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJC-Cf-MXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.6488549618321" y="-88.028169014084511"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Co-Um-FBM">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QHw-6R-aza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2lY-ig-og9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBX-gL-XmT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e7b-yO-u6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0C-Yk-79h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.58015267175568" y="-30.281690140845072"/>
        </scene>
        <!--AlertVC-->
        <scene sceneID="RRP-A4-T1w">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="AFt-CL-ENd" customClass="AlertVC" customModule="CreditCardsPayoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uym-zE-ipU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-Fl-uGn">
                                <rect key="frame" x="23.666666666666657" y="326" width="346" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfortunately, Your Booking has been failed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-37-nL9">
                                        <rect key="frame" x="39" y="120" width="268" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E3a-lz-U7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-circle-wrong-100" translatesAutoresizingMaskIntoConstraints="NO" id="StI-xW-B0e">
                                        <rect key="frame" x="138" y="20" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Efr-bc-Tb2"/>
                                            <constraint firstAttribute="width" constant="70" id="MkQ-7n-G1f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="StI-xW-B0e" firstAttribute="centerX" secondItem="JjG-Fl-uGn" secondAttribute="centerX" id="EeU-C0-WhZ"/>
                                    <constraint firstAttribute="width" constant="346" id="IWx-zd-OgC"/>
                                    <constraint firstAttribute="bottom" secondItem="UDW-37-nL9" secondAttribute="bottom" constant="20" id="XSx-9w-yVW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UDW-37-nL9" secondAttribute="trailing" constant="30" id="afA-ho-Git"/>
                                    <constraint firstItem="UDW-37-nL9" firstAttribute="centerX" secondItem="JjG-Fl-uGn" secondAttribute="centerX" id="cAT-gv-5g6"/>
                                    <constraint firstItem="UDW-37-nL9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JjG-Fl-uGn" secondAttribute="leading" constant="30" id="jid-H0-4U4"/>
                                    <constraint firstAttribute="height" constant="200" id="pYS-dQ-xiq"/>
                                    <constraint firstItem="StI-xW-B0e" firstAttribute="top" secondItem="JjG-Fl-uGn" secondAttribute="top" constant="20" id="q5G-Ir-W2t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3r-Ys-6dN"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JjG-Fl-uGn" firstAttribute="centerY" secondItem="Uym-zE-ipU" secondAttribute="centerY" id="5Uv-00-XaN"/>
                            <constraint firstItem="JjG-Fl-uGn" firstAttribute="centerX" secondItem="Uym-zE-ipU" secondAttribute="centerX" id="j8H-ZP-9aj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertImage" destination="StI-xW-B0e" id="OY6-zd-keM"/>
                        <outlet property="alertMessageLabel" destination="UDW-37-nL9" id="n4c-eP-54R"/>
                        <outlet property="alertView" destination="JjG-Fl-uGn" id="POm-81-q8Z"/>
                        <outlet property="mainView" destination="Uym-zE-ipU" id="FfJ-Bg-Lgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEi-r5-M16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="765"/>
        </scene>
        <!--Change NameVC-->
        <scene sceneID="aP8-7D-RbU">
            <objects>
                <viewController storyboardIdentifier="ChangeNameVC" id="zMe-kE-dx7" customClass="ChangeNameVC" customModule="CreditCardsPayoff" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kk3-98-PWm" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuK-SU-0rH">
                                <rect key="frame" x="20" y="69" width="353" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAI-d2-6CH">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write the new name here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-A1-dkb">
                                        <rect key="frame" x="0.0" y="42.333333333333329" width="353" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hz3-ZV-91C"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uAI-d2-6CH" secondAttribute="trailing" constant="146.5" id="OcT-3c-U6P"/>
                                    <constraint firstItem="nb3-A1-dkb" firstAttribute="leading" secondItem="UuK-SU-0rH" secondAttribute="leading" id="T1F-Lv-SJc"/>
                                    <constraint firstAttribute="trailing" secondItem="nb3-A1-dkb" secondAttribute="trailing" id="iBl-BZ-CFW"/>
                                    <constraint firstItem="uAI-d2-6CH" firstAttribute="leading" secondItem="UuK-SU-0rH" secondAttribute="leading" id="iQc-oT-CLL"/>
                                    <constraint firstItem="nb3-A1-dkb" firstAttribute="top" secondItem="uAI-d2-6CH" secondAttribute="bottom" constant="10" id="uq1-lE-dK2"/>
                                    <constraint firstItem="uAI-d2-6CH" firstAttribute="top" secondItem="UuK-SU-0rH" secondAttribute="top" id="vf3-W6-DcX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-jR-aWY">
                                <rect key="frame" x="0.0" y="199" width="393" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byl-xc-gfU" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-aZ-xIC">
                                                <rect key="frame" x="20" y="20" width="82.333333333333329" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ahmed" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szP-Ed-sci">
                                                <rect key="frame" x="20" y="45.666666666666657" width="353" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mVQ-MR-wXr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-uL-gnF" userLabel="EditNameButton">
                                                <rect key="frame" x="319" y="50.666666666666657" width="54" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil-icon"/>
                                                <connections>
                                                    <action selector="editNameTextButtonTapped:" destination="zMe-kE-dx7" eventType="touchUpInside" id="Ohr-78-ldE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kdo-uL-gnF" firstAttribute="centerY" secondItem="szP-Ed-sci" secondAttribute="centerY" id="1Tu-at-PC5"/>
                                            <constraint firstAttribute="trailing" secondItem="szP-Ed-sci" secondAttribute="trailing" constant="20" id="3fB-57-W7H"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xmA-aZ-xIC" secondAttribute="trailing" constant="344" id="4n9-eB-Hhx"/>
                                            <constraint firstItem="kdo-uL-gnF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="byl-xc-gfU" secondAttribute="leading" constant="340" id="A2N-oe-Nxf"/>
                                            <constraint firstItem="xmA-aZ-xIC" firstAttribute="leading" secondItem="byl-xc-gfU" secondAttribute="leading" constant="20" id="Il9-Yl-GKg"/>
                                            <constraint firstItem="szP-Ed-sci" firstAttribute="leading" secondItem="byl-xc-gfU" secondAttribute="leading" constant="20" id="MaX-Af-tiH"/>
                                            <constraint firstItem="szP-Ed-sci" firstAttribute="top" secondItem="xmA-aZ-xIC" secondAttribute="bottom" constant="5" id="U3F-aa-I8Z"/>
                                            <constraint firstItem="kdo-uL-gnF" firstAttribute="height" secondItem="szP-Ed-sci" secondAttribute="height" multiplier="0.8" id="UvK-o2-kJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="kdo-uL-gnF" secondAttribute="trailing" constant="20" id="fVN-kd-eL3"/>
                                            <constraint firstAttribute="bottom" secondItem="szP-Ed-sci" secondAttribute="bottom" constant="14.5" id="pJs-hD-Nl2"/>
                                            <constraint firstItem="xmA-aZ-xIC" firstAttribute="top" secondItem="byl-xc-gfU" secondAttribute="top" constant="20" id="rHG-Jh-E54"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-VS-QU3" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="110" width="393" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-qg-Lnk">
                                                <rect key="frame" x="20" y="20" width="81.666666666666671" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sayed" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sct-sw-TgB">
                                                <rect key="frame" x="20" y="45.666666666666686" width="353" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B2E-SL-aIu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-nB-Ahy" userLabel="EditEmailButton">
                                                <rect key="frame" x="319" y="48.666666666666686" width="54" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil-icon"/>
                                                <connections>
                                                    <action selector="editEmailTextButtonTapped:" destination="zMe-kE-dx7" eventType="touchUpInside" id="HfY-gl-B2H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E2q-qg-Lnk" firstAttribute="top" secondItem="Zkc-VS-QU3" secondAttribute="top" constant="20" id="00p-h6-AKQ"/>
                                            <constraint firstItem="E2q-qg-Lnk" firstAttribute="leading" secondItem="Zkc-VS-QU3" secondAttribute="leading" constant="20" id="1Na-HU-9XE"/>
                                            <constraint firstAttribute="trailing" secondItem="JZO-nB-Ahy" secondAttribute="trailing" constant="20" id="5Xn-0a-2Bc"/>
                                            <constraint firstItem="JZO-nB-Ahy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zkc-VS-QU3" secondAttribute="leading" constant="340" id="AKJ-NO-qPA"/>
                                            <constraint firstItem="JZO-nB-Ahy" firstAttribute="centerY" secondItem="Sct-sw-TgB" secondAttribute="centerY" id="NbJ-5i-rLO"/>
                                            <constraint firstItem="JZO-nB-Ahy" firstAttribute="height" secondItem="Sct-sw-TgB" secondAttribute="height" multiplier="0.88" id="ZB3-sA-r3m"/>
                                            <constraint firstItem="Sct-sw-TgB" firstAttribute="leading" secondItem="Zkc-VS-QU3" secondAttribute="leading" constant="20" id="Zds-9U-4Ux"/>
                                            <constraint firstAttribute="trailing" secondItem="Sct-sw-TgB" secondAttribute="trailing" constant="20" id="acp-HI-7y0"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="E2q-qg-Lnk" secondAttribute="trailing" constant="353" id="f57-fx-8y2"/>
                                            <constraint firstItem="Sct-sw-TgB" firstAttribute="top" secondItem="E2q-qg-Lnk" secondAttribute="bottom" constant="5" id="m0Y-Zo-Vyf"/>
                                            <constraint firstAttribute="bottom" secondItem="Sct-sw-TgB" secondAttribute="bottom" constant="14.5" id="red-3A-D0X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="byl-xc-gfU" secondAttribute="trailing" id="3bD-T2-vfT"/>
                                    <constraint firstAttribute="height" constant="220" id="4Ag-e2-Rws"/>
                                    <constraint firstAttribute="trailing" secondItem="Zkc-VS-QU3" secondAttribute="trailing" id="eB0-BZ-Nho"/>
                                    <constraint firstItem="Zkc-VS-QU3" firstAttribute="leading" secondItem="x6m-jR-aWY" secondAttribute="leading" id="smG-at-hte"/>
                                    <constraint firstItem="byl-xc-gfU" firstAttribute="leading" secondItem="x6m-jR-aWY" secondAttribute="leading" id="xah-pP-EIj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-Tp-gWR">
                                <rect key="frame" x="20" y="459" width="353" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GKW-q5-yd1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Changes">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveChangesButtonTapped:" destination="zMe-kE-dx7" eventType="touchUpInside" id="Ajv-Zl-kL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEj-zp-FRA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePI-Tp-gWR" firstAttribute="leading" secondItem="nEj-zp-FRA" secondAttribute="leading" constant="20" id="FEY-Vl-0P7"/>
                            <constraint firstItem="x6m-jR-aWY" firstAttribute="trailing" secondItem="nEj-zp-FRA" secondAttribute="trailing" id="Gey-Do-LKD"/>
                            <constraint firstItem="UuK-SU-0rH" firstAttribute="leading" secondItem="nEj-zp-FRA" secondAttribute="leading" constant="20" id="Ia6-jc-DbR"/>
                            <constraint firstItem="x6m-jR-aWY" firstAttribute="leading" secondItem="nEj-zp-FRA" secondAttribute="leading" id="KeN-QJ-fY7"/>
                            <constraint firstItem="x6m-jR-aWY" firstAttribute="top" secondItem="UuK-SU-0rH" secondAttribute="bottom" constant="30" id="Twf-67-0OC"/>
                            <constraint firstItem="nEj-zp-FRA" firstAttribute="trailing" secondItem="UuK-SU-0rH" secondAttribute="trailing" constant="20" id="eAq-Zu-6ih"/>
                            <constraint firstItem="UuK-SU-0rH" firstAttribute="top" secondItem="nEj-zp-FRA" secondAttribute="top" constant="10" id="fZo-r4-zts"/>
                            <constraint firstItem="nEj-zp-FRA" firstAttribute="trailing" secondItem="ePI-Tp-gWR" secondAttribute="trailing" constant="20" id="hat-6U-7wW"/>
                            <constraint firstItem="ePI-Tp-gWR" firstAttribute="top" secondItem="x6m-jR-aWY" secondAttribute="bottom" constant="40" id="sYK-Zo-2hX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iU-GV-aqC"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="szP-Ed-sci" id="Gp3-WS-pnc"/>
                        <outlet property="lastNameTextField" destination="Sct-sw-TgB" id="9MU-em-vpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWy-Tq-l5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="765"/>
        </scene>
        <!--CurrencyVC-->
        <scene sceneID="Y4h-iB-62j">
            <objects>
                <viewController storyboardIdentifier="CurrencyVC" id="i6J-N6-iye" customClass="CurrencyVC" customModule="CreditCardsPayoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKc-2d-cbV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E94-9X-3Y0">
                                <rect key="frame" x="36.666666666666657" y="318" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-c5-hD3">
                                <rect key="frame" x="20" y="574" width="353" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="laY-c1-cIy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectCurrencyButtonClick:" destination="i6J-N6-iye" eventType="touchUpInside" id="CYU-4d-afg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3X-rk-W1e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xjr-c5-hD3" firstAttribute="leading" secondItem="t3X-rk-W1e" secondAttribute="leading" constant="20" id="X8H-2r-qZA"/>
                            <constraint firstItem="Xjr-c5-hD3" firstAttribute="top" secondItem="E94-9X-3Y0" secondAttribute="bottom" constant="40" id="cwb-Wt-0zS"/>
                            <constraint firstItem="E94-9X-3Y0" firstAttribute="centerX" secondItem="MKc-2d-cbV" secondAttribute="centerX" id="elh-fr-H8O"/>
                            <constraint firstItem="E94-9X-3Y0" firstAttribute="centerY" secondItem="MKc-2d-cbV" secondAttribute="centerY" id="vzv-Fk-VX5"/>
                            <constraint firstItem="t3X-rk-W1e" firstAttribute="trailing" secondItem="Xjr-c5-hD3" secondAttribute="trailing" constant="20" id="wRw-Ea-h4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="E94-9X-3Y0" id="rFG-1y-DOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJU-AO-Cdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="765"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="Mzr-qw-Ggq">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="rUh-ZK-Fen" customClass="ChangePasswordVC" customModule="CreditCardsPayoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPY-3P-7Sn" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-eC-d8b">
                                <rect key="frame" x="20" y="99" width="353" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pin-a3-e3L">
                                        <rect key="frame" x="0.0" y="0.0" width="227.33333333333334" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For a strong password, it is better to use numbers, letters and symbols." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-DS-LzQ">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="353" height="45.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pin-a3-e3L" firstAttribute="leading" secondItem="NTS-eC-d8b" secondAttribute="leading" id="Al1-eZ-aS1"/>
                                    <constraint firstItem="vBf-DS-LzQ" firstAttribute="leading" secondItem="NTS-eC-d8b" secondAttribute="leading" id="VzM-4L-KQW"/>
                                    <constraint firstItem="pin-a3-e3L" firstAttribute="top" secondItem="NTS-eC-d8b" secondAttribute="top" id="chi-Yb-vMC"/>
                                    <constraint firstAttribute="trailing" secondItem="vBf-DS-LzQ" secondAttribute="trailing" id="lt7-MU-PgG"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pin-a3-e3L" secondAttribute="trailing" constant="146.5" id="r6u-3H-Ik7"/>
                                    <constraint firstAttribute="height" constant="100" id="rkd-xv-NpA"/>
                                    <constraint firstItem="vBf-DS-LzQ" firstAttribute="top" secondItem="pin-a3-e3L" secondAttribute="bottom" constant="10" id="rpW-MY-hIK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-Mj-45q">
                                <rect key="frame" x="20" y="229" width="353" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-ch-t4V" customClass="HideShowPasswordTextField" customModule="CreditCardsPayoff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r8H-9W-Rez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-sh-Ax8" customClass="HideShowPasswordTextField" customModule="CreditCardsPayoff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="353" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JB1-bY-ZxF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-JX-lFQ" customClass="HideShowPasswordTextField" customModule="CreditCardsPayoff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="353" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3G7-9g-NFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="TbG-Nl-11h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-Pa-odm" customClass="GreenButton" customModule="CreditCardsPayoff" customModuleProvider="target">
                                <rect key="frame" x="20" y="479" width="353" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9GI-W9-FDk"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Password">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="savePasswordButtonTapped:" destination="rUh-ZK-Fen" eventType="touchUpInside" id="lWT-Ch-3nf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nvy-g4-m8z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTS-eC-d8b" firstAttribute="top" secondItem="Nvy-g4-m8z" secondAttribute="top" constant="40" id="5sq-az-tK8"/>
                            <constraint firstItem="fvy-Pa-odm" firstAttribute="top" secondItem="K1x-Mj-45q" secondAttribute="bottom" constant="40" id="LgI-ZE-iER"/>
                            <constraint firstItem="fvy-Pa-odm" firstAttribute="leading" secondItem="Nvy-g4-m8z" secondAttribute="leading" constant="20" id="Ogs-hP-jar"/>
                            <constraint firstItem="NTS-eC-d8b" firstAttribute="leading" secondItem="Nvy-g4-m8z" secondAttribute="leading" constant="20" id="Sol-Fu-Jzw"/>
                            <constraint firstItem="K1x-Mj-45q" firstAttribute="top" secondItem="NTS-eC-d8b" secondAttribute="bottom" constant="30" id="hQd-f8-s9H"/>
                            <constraint firstItem="Nvy-g4-m8z" firstAttribute="trailing" secondItem="NTS-eC-d8b" secondAttribute="trailing" constant="20" id="pfM-5N-kxQ"/>
                            <constraint firstItem="Nvy-g4-m8z" firstAttribute="trailing" secondItem="fvy-Pa-odm" secondAttribute="trailing" constant="20" id="sF8-2v-oRO"/>
                            <constraint firstItem="K1x-Mj-45q" firstAttribute="leading" secondItem="Nvy-g4-m8z" secondAttribute="leading" constant="20" id="tPb-XG-DBk"/>
                            <constraint firstItem="Nvy-g4-m8z" firstAttribute="trailing" secondItem="K1x-Mj-45q" secondAttribute="trailing" constant="20" id="xvR-IT-mNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHT-fC-jI3"/>
                    <connections>
                        <outlet property="currentPasswordTextField" destination="U4v-ch-t4V" id="Bht-oj-S6b"/>
                        <outlet property="newPasswordTextField" destination="GSz-sh-Ax8" id="9Qa-SJ-XHC"/>
                        <outlet property="repeatPasswordTextField" destination="iBH-JX-lFQ" id="sQv-3L-9mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afE-3q-fJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1442"/>
        </scene>
        <!--Change EmailVC-->
        <scene sceneID="XJq-wZ-DbN">
            <objects>
                <viewController storyboardIdentifier="ChangeEmailVC" id="Lyg-3g-ece" customClass="ChangeEmailVC" customModule="CreditCardsPayoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKd-mw-art" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-Ec-ncU">
                                <rect key="frame" x="20" y="99" width="353" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-7C-1Fj">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a working email for confirmations and updates." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-vO-DZQ">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="353" height="45.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uMS-vO-DZQ" firstAttribute="leading" secondItem="7T9-Ec-ncU" secondAttribute="leading" id="Cpf-Yt-ZVj"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9wg-7C-1Fj" secondAttribute="trailing" constant="146.5" id="QRq-So-MeW"/>
                                    <constraint firstItem="9wg-7C-1Fj" firstAttribute="top" secondItem="7T9-Ec-ncU" secondAttribute="top" id="RLa-F0-hyh"/>
                                    <constraint firstAttribute="height" constant="100" id="e1O-bM-wER"/>
                                    <constraint firstItem="uMS-vO-DZQ" firstAttribute="top" secondItem="9wg-7C-1Fj" secondAttribute="bottom" constant="10" id="ehn-eH-eIh"/>
                                    <constraint firstAttribute="trailing" secondItem="uMS-vO-DZQ" secondAttribute="trailing" id="iWR-7E-PS3"/>
                                    <constraint firstItem="9wg-7C-1Fj" firstAttribute="leading" secondItem="7T9-Ec-ncU" secondAttribute="leading" id="pyP-ut-OIj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h29-YG-LPr">
                                <rect key="frame" x="20" y="229" width="353" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Current Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-XR-u6H">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="noF-Bi-2Gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-kF-rnZ">
                                        <rect key="frame" x="0.0" y="80" width="353" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-jY-ONH">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SYg-ch-BKm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-e2-dXk">
                                                <rect key="frame" x="288" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aA2-I1-eCg"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="showHidePassword:" destination="Lyg-3g-ece" eventType="touchUpInside" id="iy2-Ob-udc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fB4-e2-dXk" secondAttribute="trailing" constant="15" id="AVy-Tb-RfB"/>
                                            <constraint firstItem="fB4-e2-dXk" firstAttribute="top" secondItem="eLQ-kF-rnZ" secondAttribute="top" id="JDr-Kz-Ip7"/>
                                            <constraint firstItem="iKj-jY-ONH" firstAttribute="top" secondItem="eLQ-kF-rnZ" secondAttribute="top" id="cMN-eg-rrI"/>
                                            <constraint firstAttribute="trailing" secondItem="iKj-jY-ONH" secondAttribute="trailing" id="cdT-6O-imE"/>
                                            <constraint firstAttribute="bottom" secondItem="fB4-e2-dXk" secondAttribute="bottom" id="fbe-04-IqP"/>
                                            <constraint firstAttribute="bottom" secondItem="iKj-jY-ONH" secondAttribute="bottom" id="kyj-UV-Tgn"/>
                                            <constraint firstItem="fB4-e2-dXk" firstAttribute="centerY" secondItem="eLQ-kF-rnZ" secondAttribute="centerY" id="lfB-eH-7K3"/>
                                            <constraint firstItem="iKj-jY-ONH" firstAttribute="leading" secondItem="eLQ-kF-rnZ" secondAttribute="leading" id="sCw-oJ-hmJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-2R-Ls9">
                                        <rect key="frame" x="0.0" y="160" width="353" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yb9-wE-VPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="EDg-ac-lda"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-XW-so2" customClass="GreenButton" customModule="CreditCardsPayoff" customModuleProvider="target">
                                <rect key="frame" x="20" y="479" width="353" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gyD-2m-nO4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Email">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveEmailButtonTapped:" destination="Lyg-3g-ece" eventType="touchUpInside" id="xHH-5W-CdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHS-5K-Xnn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKB-XW-so2" firstAttribute="top" secondItem="h29-YG-LPr" secondAttribute="bottom" constant="40" id="7WN-CG-Wpe"/>
                            <constraint firstItem="h29-YG-LPr" firstAttribute="leading" secondItem="hHS-5K-Xnn" secondAttribute="leading" constant="20" id="BfD-nq-XGu"/>
                            <constraint firstItem="gKB-XW-so2" firstAttribute="leading" secondItem="hHS-5K-Xnn" secondAttribute="leading" constant="20" id="Ik1-L1-VJJ"/>
                            <constraint firstItem="7T9-Ec-ncU" firstAttribute="leading" secondItem="hHS-5K-Xnn" secondAttribute="leading" constant="20" id="POo-tG-JkR"/>
                            <constraint firstItem="h29-YG-LPr" firstAttribute="top" secondItem="7T9-Ec-ncU" secondAttribute="bottom" constant="30" id="Q4W-jo-S98"/>
                            <constraint firstItem="hHS-5K-Xnn" firstAttribute="trailing" secondItem="gKB-XW-so2" secondAttribute="trailing" constant="20" id="RKX-3q-MPf"/>
                            <constraint firstItem="hHS-5K-Xnn" firstAttribute="trailing" secondItem="h29-YG-LPr" secondAttribute="trailing" constant="20" id="h3w-ee-Jpq"/>
                            <constraint firstItem="7T9-Ec-ncU" firstAttribute="top" secondItem="hHS-5K-Xnn" secondAttribute="top" constant="40" id="jL6-9k-QTg"/>
                            <constraint firstItem="hHS-5K-Xnn" firstAttribute="trailing" secondItem="7T9-Ec-ncU" secondAttribute="trailing" constant="20" id="uUr-VN-jpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOR-Gl-5V4"/>
                    <connections>
                        <outlet property="currentEmailTextField" destination="1gt-XR-u6H" id="xBa-HR-Tff"/>
                        <outlet property="currentPasswordTextField" destination="iKj-jY-ONH" id="5Pi-LY-KOq"/>
                        <outlet property="newEmailTextField" destination="IXX-2R-Ls9" id="qQK-b6-oHl"/>
                        <outlet property="showHidePasswordButton" destination="fB4-e2-dXk" id="ciU-qC-OU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYX-ns-kvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.7709923664122" y="1441.549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-circle-wrong-100" width="100" height="100"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="pencil-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
